<!DOCTYPE html>
<html lang="en">
<head>
<title>About Jacob's Loga</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #00b0f0;
}


/* Style the top navigation bar */
.navbar {
  position: fixed;
  width: 100vw;
  font-size: 15px;
  overflow: hidden;
  background-color: #00b0f0;
  z-index: 1;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1vw 1vh;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: #00b0f0;
}

/* Main Block */
.main {
  text-align: center;
  background-color: white;
  color: #00b0f0;
  margin-left: 5vw;
  width: 90vw;
  position: absolute;
  top: 50%;
  -ms-transform: translate(0, -25vh);
  transform: translate(0, -25vh);
}

/* Images */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

  <div class="navbar">
    <a href="index.html"><img>Take me Back</a>
    <a href="tails_and_tangents.html">Tails & Tangents</a>
    <a href="about.html"> What is Jacob's Loga?</a>
  </div>

  <div class="main">
    <h2>What is Jacob's Loga?</h2>
    <br><h5>(Jacob's Ladder meets logarithmic growth)</h5>
    <br><p>Jacob's Loga aims to show the correlation between wealth & gaining more wealth (as well as everything that comes from that). The name is a combination of Jacob's Ladder, where teams must work together to climb onto each level, and logarithmic growth, where the further you progress the easier a challenge gets.</p>

    <br><h2>What's to come?</h2>
    <br><h5>(yes, I know the site looks a little bare at the moment)</h5>
    <br><p> - Inforgraphics about the issues. Inspired by <a href="https://www.gapminder.org/">Gapminder</a> & <a href="https://informationisbeautiful.net/beautifulnews/">Beautiful News</a></p>
    <p> - Blog posts that you might find inspiring (or that might make you question everything) </p>
    <p> - Side projects that likely don't have much relevance at all </p>

  </div>


</body>
</html>
