<!DOCTYPE html>
<html lang="en">
<head>
<title>ARTICLE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #00b0f0;
}


/* Style the top navigation bar */
.navbar {
  position: fixed;
  width: 100vw;
  font-size: 15px;
  overflow: hidden;
  background-color: #00b0f0;
  z-index: 1;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1vw 1vh;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: #00b0f0;
}

/* Main Block */
.main {
  text-align: center;
  background-color: white;
  color: #00b0f0;
  margin-left: 5vw;
  width: 90vw;
  position: absolute;
  top: 50%;
  -ms-transform: translate(0, -25vh);
  transform: translate(0, -25vh);
}

/* Images */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

  <div class="navbar">
    <a href="index.html"><img>Take me Back</a>
    <a href="tails_and_tangents.html">Tails & Tangents</a>
    <a href="about.html"> What is Jacob's Loga?</a>
  </div>

  <div class="main">
    <h2>Article Title</h2>
    <br><h5>Desciption</h5>
    <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>


</body>
</html>
