<!DOCTYPE html>
<html lang="en">
<head>
<title>Tails & Tangents</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Tahoma, sans-serif;
  margin: 0;
  width: 100vw;
  height:auto;
}

/* Logo */
.header {
  width: 100vw;
  height: 100vh;
  background: #00b0f0;
}

.header img{
  position: absolute;
  top: 50%;
  -ms-transform: translate(10%, -50%);
  transform: translate(10%, -50%);
}


/* Style the top navigation bar */
.navbar {
  position: fixed;
  width: 100vw;
  font-size: 15px;
  overflow: hidden;
  background-color: #00b0f0;
  z-index: 1;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1vw 1vh;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: #00b0f0;
}

/* Main Block */
.main {
  text-align: center;
  background-color: white;
  margin-top: 20px;
  margin-left: 5vw;
  width: 90vw;
}

/* Images */
.img {
  background-color: #aaa;
  width: 100%;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Take me Back</a>
  <a href="tails_and_tangents.html">Tails & Tangents</a>
  <a href="about.html"> What is Jacob's Loga?</a>
</div>

<div class="header">
  <img style="width:90vw"; align="right"; src="logos/logo_v1_wide_white.png"></img>
</div>

<div class="main">
  <!-- Blog Posts -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="./assets/tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tat_thumbnails/20190308_corn.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Everything's on a Cob</h4>
            <p class="card-text">Whether you like it or not, you have been eating corn at every meal for years...</p>
          </div>
          <div class="card-footer">
            <a href="page.html" target="_blank" class="btn btn-primary">Coming Soon!</a>
          </div>
        </div>
      </div>

    </div>
</div>

</body>
</html>
